/*###################################################*/
/*...................................................*/
/* root variables (responsive font size installed)   */
/*...................................................*/
/*###################################################*/

:root {
    /* font-size */
    --fs-b: 14px;
    /* variable Colors */
    --background: #161818;
    --text: #c4bdbd;
    --primary: #fa6a05;
    --primary-mono: #FA9D5A;
    --contrast: #1550AD;
    --contrast-mono: #A2C4FA;
    --navHeight:6vh;

}

/* tablet up */
@media (min-width: 768px) {
    :root {
        /* font-size */
        --fs-b: 16px;
    }
}

/* end tablet up */

/* laptop up */
@media (min-width: 1279px) {
    :root {
        /* font-size */
        --fs-b: 18px;
    }
}

/* end laptop up */

/* desktop up */
@media (min-width: 1300px) {
    :root {
        /* font-size */
        --fs-b: 22px;
    }
}

/*###################################################*/
/*...................................................*/
/* end root variables                                */
/*...................................................*/
/*###################################################*/


/*###################################################*/
/*...................................................*/
/* general properties                                */
/*...................................................*/
/*###################################################*/

html {
    /* scroll smooth from nav control */
    scroll-behavior: smooth;
    /* font size general control using variable */
    font-size: var(--fs-b);
    font-family: 'Roboto', sans-serif;
    color: var(--text);
}

body {
    /* scroll spy */
    overflow-y: scroll;
    margin: 0;
    padding: 0;
    background-color: var(--background);

}
 /* previene que las animaciones muevan toda la página */
html,body{
    overflow-x: hidden;
}

body > section {
    max-width: 1824px;
    margin: 0 auto !important;
    float: none !important;
}

.mt-3{
    margin-top: 3rem;
}
.mb-1{
    margin-bottom: 1rem;
}
/*###################################################*/
/*...................................................*/
/* end general properties                            */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* nav */
/*...................................................*/
/*###################################################*/

/*-------------------------------*/
/* collapsed mobile nav */
/*-------------------------------*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
   
    background-color: #333;
    font-weight: 100;

    /* Set the navbar to fixed position */
    position: fixed;
    top: 0;
    /* full width */
    width: 100vw;
    
    /* always in the front */
    z-index: 9;
}

.navIcons{
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 90vw;
    height: var(--navHeight);
    
}
/* eliminamos los estilos por defecto de los botones dentro de la nav */
nav button{
    all: unset;
}
.iconTrigger{
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text);
}
.brand img {
    height: 1.4rem;
    width: auto;
}

nav .navContents {
    /*propiedades a animar*/
    visibility: hidden;
    opacity: 0;
    height: 0;
    /*control de animaciones*/
    transition: visibility 0s, opacity 0.3s, height 0.s linear;
    -webkit-transition: visibility 0s, opacity 0.3s, height 0.4s linear;
    -moz-transition: visibility 0s, opacity 0.3s, height 0.4s linear;
    -ms-transition: visibility 0s, opacity 0.3s, height 0.4s linear;
    -o-transition: visibility 0s, opacity 0.3s, height 0.4s linear;
}


/*-------------------------------*/
/* end collapsed mobile nav */
/*-------------------------------*/

/*-------------------------------*/
/* expanded mobile nav */
/*-------------------------------*/
nav.expanded {
    display: flex;
    flex-direction: column; 
}

nav.expanded .navContents {
    /* segunda parte de la animación */
    visibility: visible;
    opacity: 1;

    display: flex;
    flex-direction: column;
    align-self: stretch;
    height: 100vh;    
}

nav.expanded .navContents a{
    display: flex;
    justify-content: flex-start;
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.512);
}

.navContents a {
    color: var(--text);
    text-align: center;
    padding: 2rem 1rem;
    text-decoration: none;
    font-size: 1.2rem;
   
}

.navContents a.active {
    background-color: var(--primary);
    color: white;
    font-weight: 300;
}

/*-------------------------------*/
/* end expanded mobile nav */
/*-------------------------------*/

/*-------------------------------*/
/* Tabletas y computadoras */
/*-------------------------------*/

/* desktop up */
@media (min-width: 648px) {
    nav{
        flex-direction: row;
    }
    .iconTrigger{
        display: none;
    }
    nav .navIcons{
        width: auto;
        margin-left: 1rem;
    }
   nav .navContents {
        visibility: visible;
        opacity: 1;
        display: flex;
        align-items: center;
        height: 7vh;  
    }
    nav .navContents a{
        font-size: 1rem;
        padding: 0 0.7rem;
        height: 100%;
        display: flex;
        align-items: center;
    }
}
/* end desktop up */

/*-------------------------------*/
/* end Tabletas y computadoras */
/*-------------------------------*/


/*###################################################*/
/*...................................................*/
/* end nav */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* portada */
/*...................................................*/
/*###################################################*/

#portada {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
}

header>img {
    width: 90%;
    max-width: 2800px;
    margin-top: 8rem;
    height: auto;
}


/*-------------------------------*/
/* stats */
/*-------------------------------*/
#stats-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1924px;

}

.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

.icono-stat {
    font-size: 3rem;
}

.numero-stat {
    font-size: 2rem;
    font-weight: 500;
}

.descripcion-stat {
    text-align: center;
}

/*-------------------------------*/
/* end stats */
/*-------------------------------*/

/*-------------------------------*/
/* flecha */
/*-------------------------------*/

#portada .fa-angle-down {
    font-size: 3rem;
    color: var(--text);
}

/* animación */
.vertical-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

/* animación end */

/*-------------------------------*/
/* end flecha */
/*-------------------------------*/

/*###################################################*/
/*...................................................*/
/* end portada */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* títulos y generales */
/*...................................................*/
/*###################################################*/

/* imagen de seminare tamaño del texto */
.seminare-text {
    height: 1rem;
}

.tituloGrande {
    color: var(--primary-mono);
    font-size: 4rem;
    margin-left: 2rem;

}

/* dos columnas */
.columnasFlex {
    margin: 2rem;
    text-align: justify;
    column-count: 1;

}

.tituloGrande .desfaz2 {
    margin-left: 2rem;

}

.contrast {
    font-size: 1.5rem;
    color: var(--contrast-mono);
}

.primary {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary);
}

/* cellphone landscape up */
@media (min-width: 576px) {

    .tituloGrande .desfaz {
        position: relative;
        top: 2.3rem;
        left: -3rem;


    }

    .tituloGrande .desfaz2 {
        position: relative;
        top: 2.3rem;
        left: -5rem;

    }

    .columnasFlex {
        margin: 2rem;
        text-align: justify;
        column-count: 2;
        column-gap: 2rem;

    }

    .desfaz_como_funciona {
        position: relative;
        top: 3.3rem;
        left: -7rem;

    }
}

/* end cellphone landscape up */


/*###################################################*/
/*...................................................*/
/* end títulos y generales */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* qué es? */
/*...................................................*/
/*###################################################*/

#que_es {

    font-weight: 200;
    padding-bottom: 4rem;
    padding-top: 6rem;
}

#que_es .tituloGrande{
    margin-top: 3rem;
}
#queEsGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 6rem 2rem;
    
}
.cardQueEs{
    padding: 1rem;
    background-color: var(--contrast);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
/*-------------------------------*/
/* habilidades */
/*-------------------------------*/

#habilidades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(4rem, auto);
    margin: 2rem;
    margin-top: 4rem;
    gap: 0.6rem;
}

.leyenda_habilidades{
    margin:6rem 2rem 2rem 3rem;
}
.tooltip {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    background-color: var(--contrast);
    cursor: pointer;
    padding: 0.3rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.tooltip:nth-child(2n) {
    background-color: var(--contrast-mono);
    color: black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 20rem;
    background-color: rgb(53, 53, 53);
    color: var(--text);
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 0%;
    margin-left: 0px;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 1rem;
}

.tooltip:nth-child(2n) .tooltiptext {
    left: -80%;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 40%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    padding: 1rem;

}

.tooltip:nth-child(2n) .tooltiptext::after {
    left: 70%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* cellphone landscape up */
@media (min-width: 576px) {
    #habilidades {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* end cellphone landscape up */

/*-------------------------------*/
/* end habilidades */
/*-------------------------------*/


/*###################################################*/
/*...................................................*/
/* end qué es? */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* cómo funciona */
/*...................................................*/
/*###################################################*/

#como_funciona {
    font-weight: 200;
    padding-top: 5rem;
}

.desfaz_como_funciona {
    margin-left: 2rem;
}

/*-------------------------------*/
/* cards módulos */
/*-------------------------------*/
.cardsModulocontainer {
    margin: 2rem;
}

.cardModulo {
    margin-bottom: 2rem;
    background-color: var(--contrast-mono);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
   
}

/* cellphone landscape up */
@media (min-width: 576px) {
    .cardsModulocontainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 2rem;
    }
}

/* end cellphone landscape up */


.cardModuloHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--contrast);
    padding: 1rem;
    font-weight: 500;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

   
}

.cardModuloHeader div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    width: 4.3rem;
    height: 4.3rem;
    background-color: var(--contrast-mono);
    color: var(--contrast);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 0.5rem;
}

.cardModuloBody {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: transparent;
    color: var(--background);
    font-weight: 300;
    min-height: 13.5rem;
    border-radius: 10px;
}

.cardModuloBody ul {
    padding: 0rem 1.5rem;
}

.cardModuloBody li {
    list-style: none;
    margin: 0.5rem 0;
}

.cardModuloBody svg,
.cardModuloFooter svg {
    margin-right: 0.5rem;
}

.cardModuloFooter {
    background-color: transparent;
    color: var(--background);
    border-top: solid var(--contrast) 2px;
    padding: 1rem;
    font-weight: 300;
    min-height: 8.5rem;
    align-self: flex-end;
    margin-top: auto;
}

/*-------------------------------*/
/* end cards módulos */
/*-------------------------------*/

/*-------------------------------*/
/* OCIi */
/*-------------------------------*/

.OCIiContainer {
    margin: 2rem;
}

.OCIiExplicacion {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}

.OCIiCard{
    background-color: var(--contrast);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 1rem;
}

.OCIiDiagrama {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
.OCIiDiagrama p{
    width: 100%;
    text-align: center;
}
.ociiIframe {
    width: 100%;
    height:1000px;
    overflow-y: hidden;
}

/* cellphone landscape up */
@media (min-width: 576px) {
    .OCIiContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 2rem;
        margin: 2rem;
    }



    .OCIiDiagrama {
        grid-column: span 2;
    }

    .ociiIframe {
        width: 100%;
        height: 1010px;
    }
}
/* tablet landscape up */
@media (min-width: 1024.1px) {
    .ociiIframe {
        height:800px;
    }
}
/* end tablet up */

.siglas {
    align-self: center;

}

/* end cellphone landscape up */
.pqLineaContainer {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.pqLineaContainer .tituloGrande {
    text-align: left;
    font-size: 2.3rem;
    margin: 0;
}


/* cellphone landscape up */
@media (min-width: 576px) {
    .pqLineaContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: auto;
        margin: 2rem;
        justify-content: center;
        align-content: center;
    }


    .pqLineaContainer .tituloGrande {
        display: flex;
        align-items: center;
        text-align: left;
        grid-column: span 2;

    }

    .pqLineaContainer p {
        grid-column: span 6;
    }
}

/* end cellphone landscape up */

/*-------------------------------*/
/* end OCIi */
/*-------------------------------*/

/*-------------------------------*/
/* necesidades */
/*-------------------------------*/

.tituloGrandeNecesidades {
    color: var(--primary-mono);
    font-size: 3rem;
    margin: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.containerNecesidades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(9rem, 15rem);
    gap: 1rem;
    

}

.necesidadesItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    

}

.necesidadesItems svg {
    font-size: 4rem;
    color: var(--contrast-mono);
}

.necesidadesTitulo {
    margin-top: 1rem;
    font-size: 1.5rem;
    text-align: center;
}


.necesidadesImportancia {
    color: var(--primary-mono);
    border-top: solid 2px var(--primary);
    margin-top: 0.4rem;
    padding-top: 0.4rem;
}

.necesidadesImportancia svg {
    color: var(--primary-mono);
    font-size: 1rem;
}

/* cellphone landscape up */
@media (min-width: 576px) {
    .containerNecesidades {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(9rem, 16rem);

    }

    .tituloGrandeNecesidades {

        text-align: left;
    }

    .desfaz_necesidades {
        position: relative;
        top: 2.3rem;
        left: -9rem;
    }
}

/* end cellphone landscape up */

/*-------------------------------*/
/* end necesidades */
/*-------------------------------*/

/*-------------------------------*/
/* tooltips necesidades */
/*-------------------------------*/

.tooltip_necesidades {
    position: relative;
    cursor: pointer;
}

/* .tooltip:nth-child(2n) {
    background-color: var(--contrast-mono);
    color: black;
} */


.tooltip_necesidades .tooltiptext {
    visibility: hidden;
    width: 100%;
    background-color: rgb(53, 53, 53);
    color: var(--text);
    text-align: left;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 15%;
    left: 10%;
    margin-left: 0px;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 1rem;
}

.tooltip_necesidades:nth-child(2n) .tooltiptext {
    left: -20%;
}



.tooltip_necesidades:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/*-------------------------------*/
/* end tooltips necesidades */
/*-------------------------------*/



/*###################################################*/
/*...................................................*/
/* end cómo funciona */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* contenidos */
/*...................................................*/
/*###################################################*/
#contenidos {

    font-weight: 200;
    padding-top: 5rem;
    margin: 2rem;
}

.contenedorContenidos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
    margin: 0 2rem;
}


.contenidosItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
   
}

.devBody {
    background-color: var(--contrast-mono);
    padding: 1rem;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.devTitle {
    color: var(--contrast);
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
}

.devBody ul{
    padding: 0.5rem 0;
}
.devBody ul li {
    color: var(--contrast);
    font-size: 1.1rem;
    font-weight: 300;
    margin-top: 1rem;
    list-style: none;
}

.devFooter {
    background-color: var(--contrast);
    color: var(--contrast-mono);
    width: 100%;
    padding: 1rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.devFooter:hover,
.emprendimientoFooter:hover {
    outline: solid 4px #fff;
    outline-offset: -4px;

}

.emprendimientoBody {
    background-color: var(--primary-mono);
    padding: 1rem;
    width: 100%;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.emprendimientoBody ul{
    padding: 0.5rem 0;
    }
.emprendimientoTitle {
    color: #fff;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
}

.emprendimientoBody ul li {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 300;
    margin-top: 1rem;
    list-style: none;

}

.emprendimientoFooter {
    background-color: var(--primary);
    color: #fff;
    width: 100%;
    padding: 1rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.listBulletContenidos {
    margin-right: 0.8rem;
    font-size: 1.5rem;
}

/* cellphone landscape up */
@media (min-width: 576px) {
    .contenedorContenidos {

        grid-template-columns: repeat(2, 1fr);

    }
}

/* end cellphone landscape up */

/*###################################################*/
/*...................................................*/
/* end contenidos */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* testimonios */
/*...................................................*/
/*###################################################*/
#testimonios {
    font-weight: 200;
    padding-top: 5rem;
    margin: 2rem;
}

.testimoniosContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    margin: 2rem;
    grid-template-areas:
        "empresas empresas"
        "enchulame  nutri"
        "kuns hunabku"
        "escuelas escuelas"
        "cedros prepaup"
        "alamos spark_up"
        "video video";

}

.testimoniosContainer>div,
.testimoniosContainer>a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.4rem;
    text-decoration: none;
    /* outline: solid 2px #fff; */
    outline-offset: -2px;
    color: #fff;

}



.testimoniosContainer>a:hover {
    background-color: var(--primary);
    outline: solid 5px var(--background);
    outline-offset: -5px;
    color: #fff;
}

.testimoniosContainer>a:visited,
.testimoniosContainer>a:visited svg {
    color: #fff;
}

.testimoniosContainer>div svg,
.testimoniosContainer>a svg {
    font-size: 3rem;
    margin: 01rem;
    color: #fff;
}

.testimoniosContainer>div span,
.testimoniosContainer>a span {
    font-size: 0.8rem;
    font-weight: 300;
    margin: 0.5rem;
    text-align: center;

}

.testimoniosContainer>div span {
    font-size: 2rem;
}


#empresas_de_alumnos {
    grid-area: empresas;
    padding: 2rem 0;

    /* background-color: var(--contrast-mono); */
    /* color: var(--background); */
    padding-bottom: 2rem;
}

#enchulame {
    grid-area: enchulame;
    /* background-color: var(--contrast); */

}

#nutri_cafeterias {
    grid-area: nutri;
    /* background-color: var(--primary); */


}

#kuns {
    grid-area: kuns;
    /* background-color: var(--primary); */
    color: #fff;
}

#hunabku {
    grid-area: hunabku;
    /* background-color: var(--contrast); */
}

#escuelas_participantes {
    grid-area: escuelas;
    padding: 2rem 0;

    /* background-color: var(--primary-mono); */
    /* color: var(--background); */

}

#cedros {
    grid-area: cedros;
    /* background-color: var(--contrast); */
    text-align: center;
}

#prepa_up {
    grid-area: prepaup;
    /* background-color: var(--primary); */
}

#alamos {
    grid-area: alamos;


}

#spark_up{
    grid-area: spark_up;
}

#video {
    grid-area: video;
    padding: 0;
    min-height: 18rem;
    margin-top: 3rem;

}

/* imagenes escuelas */
.prepaEscudo {
    width: 9rem;
    margin: 1rem;
}

.cedrosEscudo {
    width: 4rem;
    height: auto;
}
.alalmosEscudo {
    width: 7rem;
}
/*fin imagenes escuelas */
.youtube {

    min-width: 50%;
    height: auto;
    min-height: 600px;
    aspect-ratio: 9/16

}

/* cellphone landscape up */
@media (min-width: 600px) {
    .testimoniosContainer {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "empresas empresas empresas empresas"
            "enchulame   nutri  kuns  hunabku "
            "escuelas escuelas escuelas escuelas"
            "cedros  prepaup  alamos  spark_up "
            "video video video video";

    }
}
/* end cellphone landscape up */

/* cellphone landscape up */
@media (min-width: 900px) {
    .testimoniosContainer {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
            "empresas empresas empresas empresas empresas empresas empresas empresas video video video video"
            "enchulame enchulame  nutri nutri kuns kuns hunabku hunabku video video video video"
            "escuelas escuelas escuelas escuelas escuelas escuelas escuelas escuelas video video video video"
            "cedros cedros prepaup prepaup alamos alamos spark_up spark_up video video video video";

    }
}
/* end cellphone landscape up */

/*-------------------------------*/
/* bubble speech */
/*-------------------------------*/

#bubbles_grid{
    margin: 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;   
}

#bubbles_grid cite{
    display: block;
    text-align: right;
    font-size: 0.7rem;
    margin-top: 0.4rem;
}



.bubble_primary{
    --bubble-color: var(--primary);
}
.bubble_contrast{
    --bubble-color: var(--contrast);
}
.bubble_primary_mono{
    --bubble-color: var(--primary-mono);
}
.bubble_contrast_mono{
    --bubble-color: var(--contrast-mono)
}
.bubble{
    width: auto;
    margin: 10px auto;
    background: var(--bubble-color);
    padding: 1rem;
    text-align: center;
    color: #fff;
    position:relative;
    font-weight: 300;
    font-size: 1rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
   align-self: flex-end;
   /* justify-self: end; */
}
.bubble_right{
    text-align: right;
}
.bubble_left{
    text-align: left;
}
.bubble:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
}
    
.bubble_right::before{
    border-left: 10px solid var(--bubble-color);
    border-right: 10px solid transparent;
    border-top: 10px solid var(--bubble-color);
    border-bottom: 10px solid transparent;
    right: -19px;
    top: 6px;
}
.bubble_left::before{  
  border-right: 10px solid var(--bubble-color);
  border-left: 10px solid transparent;
  border-top: 10px solid var(--bubble-color);
  border-bottom: 10px solid transparent;
  left: -19px;
  top: 6px;
}
.bubble_bottom::before{
    
    border-left: 10px solid transparent;
    border-right: 10px solid var(--bubble-color);
    border-top: 10px solid var(--bubble-color);
    border-bottom: 10px solid transparent;
    left: 20%;
    bottom: -19px;
}

.bubble_top::before{
    
    border-left: 10px solid transparent;
    border-right: 10px solid var(--bubble-color);
    border-top: 10px solid transparent;
    border-bottom: 10px solid var(--bubble-color);
    left: 20%;
    top: -19px;
}



/*-------------------------------*/
/* end bubble speech */
/*-------------------------------*/



/*###################################################*/
/*...................................................*/
/* end testimonios */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* beneficios */
/*...................................................*/
/*###################################################*/

#beneficios {
    font-weight: 200;
    padding: 5rem 2rem;
    margin: 2rem;    
}

.gridBeneficios{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

/* cellphone landscape up */
@media (min-width: 640px) {
    .gridBeneficios{

        grid-template-columns: repeat(3, 1fr);


    }
}
/* end cellphone landscape up */
.tooltip_beneficios {
    position: relative;
    cursor: pointer;
}

.tooltip_beneficios .tooltiptext {
    visibility: hidden;
    width: 100%;
    background-color: rgb(53, 53, 53);
    color: var(--text);
    text-align: left;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 15%;
    left: 10%;
    margin-left: 0px;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 1rem;
}
/* Por ser un grid de dos elementos en celulares*/

/* cellphone landscape up */
@media (max-width: 640px) {
    .tooltip_beneficios:nth-child(2n) .tooltiptext {
        left: -20%;
    }
}
/* end cellphone landscape up */

/* Por ser un grid de tres elementos */

/* cellphone landscape up */
@media (min-width: 640px) {
    .tooltip_beneficios:nth-child(3n) .tooltiptext {
        left: -10%;
    }
}
/* end cellphone landscape up */





.tooltip_beneficios:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}


/*###################################################*/
/*...................................................*/
/* end beneficios */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* precios */
/*...................................................*/
/*###################################################*/

#precios {

    font-weight: 200;
    padding: 5rem 2rem;
    margin: 2rem;
    
}
.gridPrecios{
    display:grid;
    gap: 2rem;
    margin-top: 3rem;
    grid-auto-rows: auto;
}


/* cellphone landscape up */
@media (min-width: 576px) {
    .gridPrecios{
        
        grid-template-columns: repeat(2, 1fr);
       
        
        
    }
}
/* end cellphone landscape up */



.precios{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: var(--contrast);
    color: #fff;
    padding: 3rem 0.3rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.precio{
    font-weight: 500;
    font-size: 3rem;
    color: var(--primary-mono);
}

.moneda{
    font-weight: 300;
    font-size: 1rem;
}

.condiciones{
    margin: 2rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.precios ul{
    list-style-type: none;
    padding: 0;
    padding-top: 1rem;
    border-top: 1px solid var(--text);

}
.precios ul li{
    margin-top: 0.2rem;
}

.cotizaciones {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.cotizaciones span{
    font-size: 2rem;
    text-align: center;
}
.cotizaciones a{
    text-decoration: none;
    color: var(--primary);
}



/*###################################################*/
/*...................................................*/
/* end precios */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* footer */
/*...................................................*/
/*###################################################*/

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5rem;
    background-color: rgb(36, 36, 36);
}

footer img {
    height: 2rem;
    margin-left: 0.5rem;
    margin-bottom: 0.3rem;
}

/*###################################################*/
/*...................................................*/
/* end footer */
/*...................................................*/
/*###################################################*/